<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.min.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body class="config-sistema">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="container">
    <div class="image-container set-full-height">
        <!--   Big container   -->
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <!--      Wizard container        -->
                    <div class="wizard-container">
                        <form action="">
                            <div class="card wizard-card ct-wizard-orange" id="wizard">
                                <div class="wizard-header">
                                    <h3>
                                        <b>FAÇA</b> O SEU PERFÍL <br>
                                        <small>Configuração do sistema.</small>
                                    </h3>
                                </div>
                                <ul class="tabs">
                                    <li><a href="#about" data-toggle="tab">Básico</a></li>
                                    <li><a href="#address" data-toggle="tab">Endereço</a></li>
                                    <li><a href="#account" data-toggle="tab">Conta</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane" id="about">
                                        <div class="row">
                                            <h4 class="info-text"> Preencha algumas informações básicas sobre a sua
                                                clínica. </h4>
                                            <div class="col-sm-4 col-sm-offset-1">
                                                <div class="picture-container">
                                                    <div class="picture">
                                                        <img src="images/default-avatar.png" class="picture-src"
                                                             id="wizardPicturePreview" title=""/>
                                                        <input type="file" id="wizard-picture">
                                                    </div>
                                                    <h6>Adicionar logotipo da clínica</h6>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="nome_clinica">Nome da clínica</label>
                                                    <input type="text" class="form-control" id="nome_clinica"
                                                           placeholder="Clinica sagrada família...">
                                                </div>
                                                <div class="form-group">
                                                    <label for="tel">Telefone</label>
                                                    <input type="tel" class="form-control" id="tel"
                                                           placeholder="(000) 000000">
                                                </div>
                                            </div>
                                            <div class="col-sm-10 col-sm-offset-1">
                                                <div class="form-group">
                                                    <label>E-mail</label>
                                                    <input type="email" class="form-control"
                                                           placeholder="clinica@al.net.ao">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="address">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h4 class="info-text"> Preencha as informações de endereço da sua
                                                    clínica.</h4>
                                            </div>
                                            <div class="col-sm-7 col-sm-offset-1">
                                                <div class="form-group">
                                                    <label>Endereço</label>
                                                    <input type="text" class="form-control"
                                                           placeholder="Rua Joaquim Kapango">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Número da rua</label>
                                                    <input type="text" class="form-control" placeholder="58">
                                                </div>
                                            </div>
                                            <div class="col-sm-5 col-sm-offset-1">
                                                <div class="form-group">
                                                    <label for="provincia">Província</label><br>
                                                    <select id="provincia" name="provincia" class="selectpicker"
                                                            data-style="form-control" data-menu-style="dropdown-blue">
                                                        <option disabled selected> Selecionar província</option>
                                                        <option value="cabinda"> Cabinda</option>
                                                        <option value="luanda"> Luanda</option>
                                                        <option value="bie"> Bié</option>
                                                        <option value="benguela">Benguela</option>
                                                        <option value="huambo"> Huambo</option>
                                                        <option value="...">...</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="form-group">
                                                    <label for="municipio">Município</label><br>
                                                    <select id="municipio" name="municipio" class="selectpicker"
                                                            data-style="form-control" data-menu-style="dropdown-blue">
                                                        <option disabled selected> Selecionar município</option>
                                                        <option value="ingombotas"> Ingombotas</option>
                                                        <option value="Cacuaco"> Cacuaco</option>
                                                        <option value="Viana"> Viana</option>
                                                        <option value="hoji-ya-henda"> Hoji-Ya-Henda</option>
                                                        <option value="sambizanga"> Sambizanga</option>
                                                        <option value="...">...</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="account">
                                        <h4 class="info-text"> Preencha os dados do utilizador. </h4>

                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <div class="form-group">
                                                    <label for="nome_user">Nome de utilizador</label>
                                                    <input type="text" class="form-control" id="nome_user"
                                                           placeholder="kindelbit...">
                                                </div>
                                                <div class="form-group">
                                                    <label for="senha">Senha</label>
                                                    <input type="tel" class="form-control" id="senha">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wizard-footer">
                                    <div class="pull-right">
                                        <input type='button' class='btn btn-next btn-fill btn-warning btn-wd btn-sm'
                                               name='next' value='Avançar'/>
                                        <input type='submit' class='btn btn-finish btn-fill btn-warning btn-wd btn-sm'
                                               name='finish' value='Finalizar'/>

                                    </div>
                                    <div class="pull-left">
                                        <input type='button' class='btn btn-previous btn-fill btn-default btn-wd btn-sm'
                                               name='previous' value='Retroceder'/>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- wizard container -->
                </div>
            </div>
            <!-- end row -->
        </div>
        <!--  big container -->
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
