<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-icons">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="images/vita-1.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="index.html">
                            <i class="pe-7s-monitor"></i>

                            <p>Painel</p>
                        </a>
                    </li>
                    <li>
                        <a href="agenda.html">
                            <i class="pe-7s-date"></i>

                            <p>Agenda</p>
                        </a>
                    </li>
                    <li>
                        <a href="pacientes.html">
                            <i class="pe-7s-users"></i>

                            <p>Pacientes</p>
                        </a>
                    </li>
                    <li>
                        <a href="internamentos.html">
                            <i class="pe-7s-hourglass"></i>

                            <p>Internamentos</p>
                        </a>
                    </li>
                    <li>
                        <a href="laboratorio.html">
                            <i class="pe-7s-magic-wand"></i>

                            <p>Laboratório</p>
                        </a>
                    </li>
                    <li>
                        <a href="financas.html">
                            <i class="pe-7s-cash"></i>

                            <p>Finanças</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-add-user"></i>

                            <p>R. Humanos</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-news-paper"></i>

                            <p>Relatório</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="">
                            <i class="pe-7s-config"></i>

                            <p>Definições</p>
                        </a>
                    </li>
                </ul>
                <div class="pull-right ferramentas-usuario">
                    <div class="identificacao">
                        <span class="nome">Benevides Lecontes</span>
                        <span class="tipo">Biólogo</span>
                    </div>
                    <a class="btn dropdown-toggle" href="#" data-toggle="dropdown">
                        <img
                                src="images/Generic_Profile.jpg"></a>

                    <div class="dropdown-menu">
                        <a href="#"><img
                                src="images/Generic_Profile.jpg" alt=""></a>

                        <div class="detail"><a href="#"><h5>Benevides Lecontes</h5>
                        </a><a href="#" class="edit">Editar conta</a></div>
                        <div class="clear logout"><a class="btn btn-xs btn-block" href="#"><i
                                class="fa fa-power-off"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="menu-lateral pull-left margin-top col-md-2">
                <h3 class="title">Definições</h3>
                <h6 class="titulo-alerta text-muted">Pacientes:</h6>

                <ul class="notice list-unstyled">
                    <li>
                        <a href="">
                            Benevides Lecontes <i class="fa fa-calendar"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10 col-xs-12 pull-right">
                <div class="content clear">
                    <form action="" class="form-config-user">
                        <div class="row margin-top">
                            <div class="col-md-6 ct-wizard-orange">
                                <div class="media">
                                    <div class="picture-container pull-left">
                                        <div class="picture">
                                            <img src="images/default-avatar.png" class="picture-src"
                                                 id="wizardPicturePreview" title=""/>
                                            <input type="file" id="wizard-picture">
                                        </div>
                                        <h6>Nova Fotografia</h6>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Piporai Chimbapó
                                            <small class="subtitle"><br/> Profissional de Saúde</small>
                                        </h4>
                                        <br/>
                                        <span class="alerta-user"><sup><i class="fa fa-asterisk"></i></sup>Já existem registos associados a este utilzador.</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <legend>Actualizar Credênciais</legend>
                                    <div class="form-group form-group-sm col-xs-12">
                                        <label for="nome_utilizador">Nome de utilizador</label>
                                        <input type="text" class="form-control" id="nome_utilizador"
                                               placeholder="Piporai Evaristo...">
                                    </div>
                                    <div class="form-group form-group-sm col-xs-12">
                                        <label for="senha_atual">Senha actual</label>
                                        <input type="password" class="form-control" id="senha_atual">
                                    </div>
                                    <div class="form-group form-group-sm col-xs-6">
                                        <label for="senha_nova">Senha nova</label>
                                        <input id="senha_nova" class="form-control" type="password"/>
                                    </div>
                                    <div class="form-group form-group-sm col-xs-6">
                                        <label for="repetir_senha">Repetir senha</label>
                                        <input id="repetir_senha" class="form-control" type="password"/>
                                    </div>
                                    <div class="form-group form-group-sm col-xs-6 pull-right">
                                        <input type='submit' class='btn btn-finish btn-fill btn-warning btn-wd pull-right btn-sm'
                                               name='atualizar' value='Actualizar'/>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="page-header"><h3>Funcionário</h3></div>
                        <div class="form-horizontal">
                            <!-- Other fields not shown for brevity -->
                            <div class="form-group">
                                <label class="control-label col-md-1">Nome:</label>
                                <div class="col-md-6 form-control-static">
                                    Carlos Manuel Chipinda
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-1">Categoria:</label>
                                <div class="col-md-6 form-control-static">
                                    Capuqueiro malemente
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<script src="/bower_components/highcharts/index.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
