<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet"
          href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-table/src/bootstrap-table.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-icons">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="images/vita-1.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="index.html">
                            <i class="pe-7s-monitor"></i>

                            <p>Painel</p>
                        </a>
                    </li>
                    <li>
                        <a href="agenda.html">
                            <i class="pe-7s-date"></i>

                            <p>Agenda</p>
                        </a>
                    </li>
                    <li>
                        <a href="pacientes.html">
                            <i class="pe-7s-users"></i>

                            <p>Pacientes</p>
                        </a>
                    </li>
                    <li>
                        <a href="internamentos.html">
                            <i class="pe-7s-hourglass"></i>

                            <p>Internamentos</p>
                        </a>
                    </li>
                    <li>
                        <a href="laboratorio.html">
                            <i class="pe-7s-magic-wand"></i>

                            <p>Laboratório</p>
                        </a>
                    </li>
                    <li>
                        <a href="financas.html">
                            <i class="pe-7s-cash"></i>

                            <p>Finanças</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="rh.html">
                            <i class="pe-7s-add-user"></i>

                            <p>R. Humanos</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-news-paper"></i>

                            <p>Relatório</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-config"></i>

                            <p>Definições</p>
                        </a>
                    </li>
                </ul>
                <div class="pull-right ferramentas-usuario">
                    <div class="identificacao">
                        <span class="nome">Benevides Lecontes</span>
                        <span class="tipo">Biólogo</span>
                    </div>
                    <a class="btn dropdown-toggle" href="#" data-toggle="dropdown">
                        <img
                                src="images/Generic_Profile.jpg"></a>

                    <div class="dropdown-menu">
                        <a href="#"><img
                                src="images/Generic_Profile.jpg" alt=""></a>

                        <div class="detail"><a href="#"><h5>Benevides Lecontes</h5>
                        </a><a href="#" class="edit">Editar conta</a></div>
                        <div class="clear logout"><a class="btn btn-xs btn-block" href="#"><i
                                class="fa fa-power-off"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-2"> <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-left">
                    <li class="active"><a href="#geral" data-toggle="tab">Geral</a></li>
                    <li><a href="#agendamentos" data-toggle="tab">Agendamentos</a></li>
                    <li><a href="#exames" data-toggle="tab">Exames</a></li>
                    <li><a href="#internamentos" data-toggle="tab">Internamentos</a></li>
                </ul>
            </div>

            <div class="col-md-10">
                <!-- Tab panes -->
                <div class="content clear">
                    <div class="tab-content">
                        <div class="tab-pane active" id="geral">
                            <div class="row">
                                <h2 class="page-header">Paciente <span class="id">#09009</span></h2>
                                <h4 class="section-title">Dados Pessoais</h4>

                                <form action="" class="form-novo-paciente">
                                    <div class="form-group col-sm-6 form-group-sm">
                                        <label for="nome" class="control-label">Nome:</label>
                                        <input type="text" class="form-control" id="nome"/>
                                    </div>
                                    <div class="form-group form-group-sm col-sm-3">
                                        <label for="data" class="control-label">Data nascimento:</label>
                                        <div class="input-group">
                                            <input id="data" class="datepicker form-control" type="text"/>
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm col-sm-3">
                                        <label for="sexo" class="control-label">Sexo:</label><br>
                                        <select id="sexo" name="sexo" class="selectpicker"
                                                data-style="form-control" data-menu-style="dropdown-blue">
                                            <option value="M">Masculino</option>
                                            <option value="F">Feminino</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-sm-6 form-group-sm">
                                        <label for="endereco" class="control-label">Endereço:</label>
                                        <input type="text" class="form-control" id="endereco"/>
                                    </div>
                                    <div class="form-group col-sm-3 form-group-sm">
                                        <label for="tel" class="control-label">Telefone:</label>
                                        <input id="tel" class="form-control" type="tel"/>
                                    </div>
                                    <div class="form-group col-sm-3 form-group-sm">
                                        <label for="email" class="control-label">E-mail:</label>
                                        <input id="email" class="form-control" type="email"/>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="row">
                                        <h4 class="section-title">Informações Complementares</h4>
                                    </div>
                                    <div class="form-group col-sm-6 form-group-sm">
                                        <label for="familiar" class="control-label">Familiar:</label>
                                        <input type="text" class="form-control" id="familiar"/>
                                    </div>
                                    <div class="form-group col-sm-3 form-group-sm">
                                        <label for="telF" class="control-label">Telefone:</label>
                                        <input id="telF" class="form-control" type="tel"/>
                                    </div>
                                    <div class="form-group form-group-sm col-sm-3">
                                        <label for="parentesco" class="control-label">Parentesco:</label><br>
                                        <select id="parentesco" class="selectpicker"
                                                data-style="form-control" data-menu-style="dropdown-blue">
                                            <option value="p">Puto</option>
                                            <option value="t">Tio</option>
                                        </select>
                                    </div>
                                    <div class="form-group form-group-sm col-sm-2">
                                        <label for="tipo-sangue" class="control-label">Sangue:</label><br>
                                        <select id="tipo-sangue" class="selectpicker"
                                                data-style="form-control" data-menu-style="dropdown-blue">
                                            <option value="A+">A+</option>
                                            <option value="...">...</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="eventdescription">Observações</label>
                                                <textarea id="eventdescription" class="form-control"
                                                          placeholder="Insira o texto aqui" rows="3"></textarea>
                                    </div>
                                    <div class="clearfix"></div>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <button type="button" class="btn btn-fill btn-info btn-sm"><i
                                                    class="fa fa-print"></i>
                                            </button>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="pull-right">
                                                <button type="button" class="btn btn-warning btn-sm btn-fill">Apagar
                                                </button>
                                                <button type="submit" class="btn btn-warning btn-sm btn-fill"> Editar
                                                </button>
                                                <button type="submit" class="btn btn-sm btn-fill btn-warning"> Salvar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="agendamentos">
                            <div class="row">
                                <h2 class="page-header">Paciente <span class="id">#09009</span></h2>
                                <h4 class="section-title">Histórico
                                </h4>

                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <table class="table tabela-sem-opcoes">
                                            <thead>
                                            <th data-field="id">Cód.</th>
                                            <th data-field="profissional de saude">Prof. Saúde</th>
                                            <th data-field="consultado por">Consultado por</th>
                                            <th data-field="tipo agendamento">Tipo agendamento</th>
                                            <th data-field="area">Área</th>
                                            <th data-field="end">Data Hora</th>
                                            <th data-field="estado">Estado</th>
                                            <th data-field="opcoes" data-formatter="operateFormatter1"
                                                data-events="operateEvents">Opções
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <h4 class="section-title">Por realizar
                                </h4>

                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <table class="table tabela-sem-opcoes">
                                            <thead>
                                            <th data-field="id">Cód.</th>
                                            <th data-field="profissional de saude">Prof. de Saúde</th>
                                            <th data-field="tipo agendamento">Tipo de Agendamento</th>
                                            <th data-field="area">Área</th>
                                            <th data-field="data hora">Data hora</th>
                                            <th data-field="opcoes" data-formatter="operateFormatter2"
                                                data-events="operateEvents">Opções
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>Nhareia</td>
                                                <td>10:30 PM</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane" id="exames">
                            <div class="row">
                                <h2 class="page-header">Paciente <span class="id">#09009</span></h2>
                                <div class="section-title">
                                    <h4 class="text-center">Histórico</h4>
                                </div>
                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <table class="table tabela-sem-opcoes">
                                            <thead>
                                            <th data-field="id">Cód.</th>
                                            <th data-field="Cod agendamento">Cód. Agendamento</th>
                                            <th data-field="descricao">Descrição</th>
                                            <th data-field="resultado">Resultado</th>
                                            <th data-field="data">Data</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="internamentos">
                            <div class="row">
                                <h2 class="page-header">Paciente <span class="id">#09009</span></h2>
                                <div class="section-title">
                                    <h4 class="text-center">Histórico</h4>
                                </div>
                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <table class="table tabela-sem-opcoes">
                                            <thead>
                                            <th data-field="id">Cód.</th>
                                            <th data-field="Cod agendamento">Cód. Agendamento</th>
                                            <th data-field="data entrada">Data Entrada</th>
                                            <th data-field="data saida">Data Saída</th>
                                            <th data-field="local">Local (Quarto)</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="modal-atendimento" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black">

                                        <button type="button" class="close btn" data-dismiss="modal"
                                                aria-hidden="true"><i class="pe-7s-close"></i></button>

                                        <h6 class="modal-title" id="myModalLabel">Prescrição Médica</h6>

                                    </div>

                                    <div class="modal-body">
                                        <div class="row">
                                            <h4 class="text-center time">Duração
                                                <small
                                                        class="text-muted">00:05:00s
                                                </small>
                                            </h4>

                                            <div class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Queixa
                                                        Principal:</label>

                                                    <div class="col-sm-9">
                                                        <p class="form-control-static">Dor de cabeça
                                                            constante</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Observações:</label>

                                                    <div class="col-sm-9">
                                                        <p class="form-control-static">Além disso, existe o
                                                            fator Rh, que determina se o tipo de sangue é
                                                            positivo ou negativoe influencia na
                                                            compatibilidade </p>
                                                    </div>
                                                </div>
                                                <div class="section-title-with-hr">
                                                    <h4 class="text-center">Análise</h4>
                                                    <hr/>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Problemas
                                                        Cardiacos:</label>

                                                    <div class="col-sm-8">
                                                        <p class="form-control-static">Nenhum </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Problemas
                                                        Respiratórios:</label>

                                                    <div class="col-sm-8">
                                                        <p class="form-control-static">Nenhum </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Problemas
                                                        Gastríticos:</label>

                                                    <div class="col-sm-8">
                                                        <p class="form-control-static">Nenhum </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Problemas
                                                        Renais:</label>

                                                    <div class="col-sm-8">
                                                        <p class="form-control-static">Nenhum </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Alergias:</label>

                                                    <div class="col-sm-8">
                                                        <p class="form-control-static">Nenhuma</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-2">Hepatite:</label>

                                                            <div class="col-sm-2">
                                                                <p class="form-control-static">Não</p>
                                                            </div>
                                                            <label class="control-label col-sm-2">Gravidez:</label>

                                                            <div class="col-sm-2">
                                                                <p class="form-control-static">Não</p>
                                                            </div>
                                                            <label class="control-label col-sm-2">Diabetes:</label>

                                                            <div class="col-sm-2">
                                                                <p class="form-control-static">Não</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-4">Uso de
                                                        Medicamentos:</label>

                                                    <div class="col-sm-8">
                                                        <p class="form-control-static">Nenhum</p>
                                                    </div>
                                                </div>

                                                <div class="section-title-with-hr">
                                                    <h4 class="text-center">Exame Físico</h4>
                                                    <hr/>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label class="control-label col-sm-2">Altura:</label>

                                                            <div class="col-sm-1">
                                                                <p class="form-control-static">1.70m</p>
                                                            </div>
                                                            <label class="control-label col-sm-2">Peso:</label>

                                                            <div class="col-sm-2">
                                                                <p class="form-control-static">81 Kg</p>
                                                            </div>
                                                            <label class="control-label col-sm-3">Frequência
                                                                Card.:</label>

                                                            <div class="col-sm-2">
                                                                <p class="form-control-static">12 bat/min</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="section-title-with-hr">
                                                    <h4 class="text-center">Diagnóstico</h4>
                                                    <hr/>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Diagnóstico:</label>

                                                    <div class="col-sm-9">
                                                        <p class="form-control-static">Dor de cabeça
                                                            constante</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Observações:</label>

                                                    <div class="col-sm-9">
                                                        <p class="form-control-static">Além disso, existe o
                                                            fator Rh, que determina se o tipo de sangue é
                                                            positivo ou negativoe influencia na compatibilidade
                                                            tipo de sangue é positivo ou negativoe influencia na
                                                            compatibilidade </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-default btn-sm btn-fill"
                                                data-dismiss="modal">Cancelar
                                        </button>

                                        <button type="button" class="btn btn-sm btn-fill btn-info"><i class="fa fa-print"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="modal-resumo-atendimento" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black">

                                        <button type="button" class="close btn" data-dismiss="modal"
                                                aria-hidden="true"><i class="pe-7s-close"></i></button>

                                        <h6 class="modal-title" id="myModalLabel1">Resumo atendimento</h6>

                                    </div>

                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="form-horizontal" role="form">
                                                <div class="section-title-with-hr">
                                                    <h4 class="text-center">Receita</h4>
                                                    <hr/>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-5"><span class="remedio">Paracetamol 500mg - </span>
                                                        <span class="qtd">50 caixas</span>
                                                    </label>

                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">Beber dois comprimidos por
                                                            segundo, durante 200 dias. Não comer 30 minutos antes, se
                                                            não vais morrer. </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-5"><span class="remedio">Paracetamol 500mg - </span>
                                                        <span class="qtd">50 caixas</span>
                                                    </label>

                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">Beber dois comprimidos por
                                                            segundo, durante 200 dias. Não comer 30 minutos antes, se
                                                            não vais morrer. </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-5"><span class="remedio">Paracetamol 500mg - </span>
                                                        <span class="qtd">50 caixas</span>
                                                    </label>

                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">Beber dois comprimidos por
                                                            segundo, durante 200 dias. Não comer 30 minutos antes, se
                                                            não vais morrer. </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-5"><span class="remedio">Paracetamol 500mg - </span>
                                                        <span class="qtd">50 caixas</span>
                                                    </label>

                                                    <div class="col-sm-7">
                                                        <p class="form-control-static">Beber dois comprimidos por
                                                            segundo, durante 200 dias. Não comer 30 minutos antes, se
                                                            não vais morrer. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-default btn-sm btn-fill"
                                                data-dismiss="modal">Cancelar
                                        </button>

                                        <button type="button" class="btn btn-sm btn-fill btn-info"><i class="fa fa-print"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<script src="/bower_components/highcharts/index.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="/bower_components/bootstrap-table/src/bootstrap-table.js"></script>
<script src="/bower_components/bootstrap-table/src/locale/bootstrap-table-pt-PT.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/tabelas.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
