<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet"
          href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-table/src/bootstrap-table.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-duallistbox/index.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-icons">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="images/vita-1.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="index.html">
                            <i class="pe-7s-monitor"></i>

                            <p>Painel</p>
                        </a>
                    </li>
                    <li>
                        <a href="agenda.html">
                            <i class="pe-7s-date"></i>

                            <p>Agenda</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="pacientes.html">
                            <i class="pe-7s-users"></i>

                            <p>Pacientes</p>
                        </a>
                    </li>
                    <li>
                        <a href="internamentos.html">
                            <i class="pe-7s-hourglass"></i>

                            <p>Internamentos</p>
                        </a>
                    </li>
                    <li>
                        <a href="laboratorio.html">
                            <i class="pe-7s-magic-wand"></i>

                            <p>Laboratório</p>
                        </a>
                    </li>
                    <li>
                        <a href="financas.html">
                            <i class="pe-7s-cash"></i>

                            <p>Finanças</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-add-user"></i>

                            <p>R. Humanos</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-news-paper"></i>

                            <p>Relatório</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-config"></i>

                            <p>Definições</p>
                        </a>
                    </li>
                </ul>
                <div class="pull-right ferramentas-usuario">
                    <div class="identificacao">
                        <span class="nome">Benevides Lecontes</span>
                        <span class="tipo">Biólogo</span>
                    </div>
                    <a class="btn dropdown-toggle" href="#" data-toggle="dropdown">
                        <img
                                src="images/Generic_Profile.jpg"></a>

                    <div class="dropdown-menu">
                        <a href="#"><img
                                src="images/Generic_Profile.jpg" alt=""></a>

                        <div class="detail"><a href="#"><h5>Benevides Lecontes</h5>
                        </a><a href="#" class="edit">Editar conta</a></div>
                        <div class="clear logout"><a class="btn btn-xs btn-block" href="#"><i
                                class="fa fa-power-off"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="menu-lateral pull-left margin-top col-md-2">
                <h3 class="title">lorem</h3>
                <h6 class="titulo-alerta text-muted">Pacientes:</h6>

                <ul class="notice list-unstyled">
                    <li>
                        <a href="">
                            Benevides Lecontes <i class="fa fa-calendar"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <!-- Tab panes -->
                <div class="content clear">
                    <div class="row">
                        <h2 class="page-header">Detalhe / Novo / Editar Funcionário</h2>
                        <h4 class="section-title">Dados Pessoais</h4>

                        <form action="" class="form-novo-paciente">
                            <div class="form-group col-sm-6 form-group-sm">
                                <label for="nome" class="control-label">Nome:</label>
                                <input type="text" class="form-control" id="nome"/>
                            </div>
                            <div class="form-group form-group-sm col-sm-3">
                                <label for="tipo-doc" class="control-label">Tipo documento:</label>
                                <select id="tipo-doc" class="selectpicker"
                                        data-style="form-control" data-menu-style="dropdown-blue">
                                    <option value="passaporte">Passaporte</option>
                                    <option value="BI">Bilhete de Identidade</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-3 form-group-sm">
                                <label for="numero-doc" class="control-label">Nº Documento:</label>
                                <input type="text" class="form-control" id="numero-doc"/>
                            </div>

                            <div class="form-group form-group-sm col-sm-3">
                                <label for="data" class="control-label">Data nascimento:</label>

                                <div class="input-group">
                                    <input id="data" class="datepicker form-control" type="text"/>
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                </div>
                            </div>
                            <div class="form-group form-group-sm col-sm-3">
                                <label for="sexo" class="control-label">Sexo:</label>
                                <select id="sexo" name="sexo" class="selectpicker"
                                        data-style="form-control" data-menu-style="dropdown-blue">
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                            <div class="row">
                                <h4 class="section-title">Endereço/Contacto</h4>
                            </div>
                            <div class="form-group col-sm-3 form-group-sm">
                                <label for="endereco" class="control-label">Endereço:</label>
                                <input type="text" class="form-control" id="endereco"/>
                            </div>
                            <div class="form-group col-sm-3 form-group-sm">
                                <label for="email" class="control-label">E-mail:</label>
                                <input id="email" class="form-control" type="email"/>
                            </div>
                            <div class="form-group form-group-sm">
                                <div class="col-sm-3">
                                    <label for="tel1" class="control-label">Telefone 1</label>
                                    <input id="tel1" class="form-control" type="tel"/>
                                </div>
                                <div class="col-sm-3">
                                    <label for="tel2" class="control-label">Telefone 2</label>
                                    <input id="tel2" type="tel" class="form-control">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <h4 class="section-title">Função</h4>
                            </div>
                            <div class="form-group col-sm-5 radio-func">
                                <label class="radio radio-inline radio-azure">
                                    <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios1"
                                           value="option1">
                                    <i></i>Administrativa
                                </label>
                                <label class="radio radio-inline radio-azure">
                                    <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios2"
                                           value="option2">
                                    <i></i>Profissional de Saúde
                                </label>
                            </div>
                            <div class="form-group form-group-sm col-sm-3">
                                <label for="categoria" class="control-label">Categoria:</label>
                                <select id="categoria" class="selectpicker" data-style="form-control"
                                        data-menu-style="dropdown-blue">
                                    <option value="enfermeiro">Enfermeiro</option>
                                    <option value="recepcionista">Recepcionista</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-2 form-group-sm">
                                <label for="sBase" class="control-label">Salário base:</label>
                                <input id="sBase" class="form-control" type="text"/>
                            </div>
                            <div class="form-group form-group-sm col-sm-2">
                                <label for="he" class="control-label">H.E:</label>
                                <input id="he" class="form-control" type="text"/>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <h4 class="section-title">Área de Atuação</h4>
                            </div>
                            <div class="form-group form-group-sm ">
                                <select multiple="multiple" size="10" id="lista_areas">
                                    <option value="option1">Option 1</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                    <option value="option4">Option 4</option>
                                    <option value="option5">Option 5</option>
                                    <option value="option6">Option 6</option>
                                    <option value="option7">Option 7</option>
                                    <option value="option8">Option 8</option>
                                    <option value="option9">Option 9</option>
                                    <option value="option0">Option 10</option>
                                </select>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-sm-6">
                                    <button type="button" data-toggle="modal" data-target="#modal-marcPontos"
                                            class="btn btn-fill btn-warning btn-sm"><i
                                            class="fa fa-calendar-check-o"></i> Marcações de ponto
                                    </button>
                                </div>
                                <div class="col-sm-6">
                                    <div class="pull-right">
                                        <a href="rh.html" class="btn btn-warning btn-sm btn-fill"><i
                                                class="fa fa-arrow-left"></i>
                                        </a>
                                        <button type="submit" class="btn btn-warning btn-sm btn-fill">Eliminar
                                        </button>
                                        <button type="submit" class="btn btn-warning btn-sm btn-fill"> Editar
                                        </button>
                                        <button type="submit" class="btn btn-sm btn-fill btn-warning"> Salvar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- Modal -->
                        <div class="modal fade" id="modal-marcPontos" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black page-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        <h6 class="modal-title" id="myModalLabel">Pesquisar Agendamentos</h6>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row col-padding">
                                            <div class="col-sm-4 padding-l-remover"><label
                                                    class="radio radio-inline radio-azure">
                                                <input type="radio" data-toggle="radio" id="todos">
                                                <i></i>Todos
                                            </label></div>

                                            <div class="col-sm-4 padding-r-remover pull-right">
                                                <div class="input-group input-group-sm">
                                                    <input id="data-filter" class="datepicker form-control"
                                                           type="text"/>
                                                        <span class="input-group-addon"><i
                                                                class="fa fa-calendar"></i></span>
                                                </div>
                                            </div>
                                            <div class="table-responsive margin-top">
                                                <div class="fresh-table-container">
                                                    <table class="table tabela-sem-opcoes table-bordered">
                                                        <thead>
                                                        <th data-field="data">Data</th>
                                                        <th data-field="horaE">Hora Entrada</th>
                                                        <th data-field="tipo">Tipo</th>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>13/10/205</td>
                                                            <td>6:45</td>
                                                            <td>Entrada</td>
                                                        </tr>
                                                        <tr>
                                                            <td>13/10/205</td>
                                                            <td>10:45</td>
                                                            <td>Saída</td>
                                                        </tr>
                                                        <tr>
                                                            <td>13/10/205</td>
                                                            <td>6:45</td>
                                                            <td>Saída</td>
                                                        </tr>
                                                        <tr>
                                                            <td>13/10/205</td>
                                                            <td>6:45</td>
                                                            <td>Entrada</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-sm btn-fill" data-dismiss="modal">Fechar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<script src="/bower_components/highcharts/index.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="/bower_components/bootstrap-table/src/bootstrap-table.js"></script>
<script src="/bower_components/bootstrap-table/src/locale/bootstrap-table-pt-PT.js"></script>
<script src="/bower_components/jquery.bootstrap-duallistbox/index.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/tabelas.js"></script>
<script src="scripts/rh.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
