<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet"
          href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-table/src/bootstrap-table.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-icons">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="images/vita-1.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="index.html">
                            <i class="pe-7s-monitor"></i>

                            <p>Painel</p>
                        </a>
                    </li>
                    <li>
                        <a href="agenda.html">
                            <i class="pe-7s-date"></i>

                            <p>Agenda</p>
                        </a>
                    </li>
                    <li>
                        <a href="pacientes.html">
                            <i class="pe-7s-users"></i>

                            <p>Pacientes</p>
                        </a>
                    </li>
                    <li>
                        <a href="internamentos.html">
                            <i class="pe-7s-hourglass"></i>

                            <p>Internamentos</p>
                        </a>
                    </li>
                    <li>
                        <a href="laboratorio.html">
                            <i class="pe-7s-magic-wand"></i>

                            <p>Laboratório</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="financas.html">
                            <i class="pe-7s-cash"></i>

                            <p>Finanças</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-add-user"></i>

                            <p>R. Humanos</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-news-paper"></i>

                            <p>Relatório</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-config"></i>

                            <p>Definições</p>
                        </a>
                    </li>
                </ul>
                <div class="pull-right ferramentas-usuario">
                    <div class="identificacao">
                        <span class="nome">Benevides Lecontes</span>
                        <span class="tipo">Biólogo</span>
                    </div>
                    <a class="btn dropdown-toggle" href="#" data-toggle="dropdown">
                        <img
                                src="images/Generic_Profile.jpg"></a>

                    <div class="dropdown-menu">
                        <a href="#"><img
                                src="images/Generic_Profile.jpg" alt=""></a>

                        <div class="detail"><a href="#"><h5>Benevides Lecontes</h5>
                        </a><a href="#" class="edit">Editar conta</a></div>
                        <div class="clear logout"><a class="btn btn-xs btn-block" href="#"><i
                                class="fa fa-power-off"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-2"> <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-left">
                    <li class="active"><a href="#resumo" data-toggle="tab">Resumo</a></li>
                    <li><a href="#receitas" data-toggle="tab">Receitas</a></li>
                    <li><a href="#despesas" data-toggle="tab">Despesas</a></li>
                    <li><a href="#fluxo-caixa" data-toggle="tab">Fluxo de Caixa</a></li>
                </ul>
            </div>

            <div class="col-md-10">
                <!-- Tab panes -->
                <div class="content">
                    <div class="tab-content">
                        <div class="tab-pane active" id="resumo">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="section-title-with-hr">
                                            <h3 class="text-muted">Transações</h3>
                                            <hr/>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button type="button" class="btn btn-fill btn-sm btn-green" data-toggle="modal"
                                                data-target="#adicionar-receita-despesa"><i
                                                class="fa fa-arrow-up"></i> Receita
                                        </button>
                                        <button type="button" class="btn btn-fill btn-sm btn-red" data-toggle="modal"
                                                data-target="#adicionar-receita-despesa"><i
                                                class="fa fa-arrow-down"></i> Despesa
                                        </button>
                                    </div>
                                    <div class="row">
                                        <div class="section-title-with-hr">
                                            <h3 class="text-muted">Saldo</h3>
                                            <hr/>
                                        </div>
                                        <p class="saldo">
                                            <strong class="text-danger">
                                                <i class="fa-usd fa"></i>
                                                1.500,00</strong>
                                            <small>Mil e quinhentos kwanzas</small>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 pull-right">
                                    <div class="section-title-with-hr">
                                        <h3 class="text-muted text-center">Principais despesas</h3>
                                        <hr/>
                                    </div>

                                    <div id="pie"></div>
                                </div>
                            </div>
                            <div class="row margin-top">
                                <div class="section-title-with-hr">
                                    <h3 class="text-muted text-center">Contas a Pagar/Receber</h3>
                                    <hr/>
                                </div>
                                <div class="row grid-divider">
                                    <div class="col-sm-6">
                                        <div class="col-padding">
                                            <div class="table-responsive">
                                                <div class="fresh-table-container">
                                                    <table class="table tabela-sem-opcoes table-bordered">
                                                        <thead>
                                                        <th data-field="data">Data</th>
                                                        <th data-field="categoria">Categoria</th>
                                                        <th data-field="descricao">Descrição</th>
                                                        <th data-field="valor">Valor</th>
                                                        <th data-field="opcoes" data-formatter="operateFormatter5">
                                                            Opções
                                                        </th>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Masculino</td>
                                                            <td>29/08/1989</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Masculino</td>
                                                            <td>29/08/1989</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Masculino</td>
                                                            <td>29/08/1989</td>
                                                            <td></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="col-padding">
                                            <div class="table-responsive">
                                                <div class="fresh-table-container">
                                                    <table class="table tabela-sem-opcoes table-bordered">
                                                        <thead>
                                                        <th data-field="data">Data</th>
                                                        <th data-field="categoria">Categoria</th>
                                                        <th data-field="descricao">Descrição</th>
                                                        <th data-field="valor">Valor</th>
                                                        <th data-field="opcoes" data-formatter="operateFormatter5">
                                                            Opções
                                                        </th>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Masculino</td>
                                                            <td>29/08/1989</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Masculino</td>
                                                            <td>29/08/1989</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Masculino</td>
                                                            <td>29/08/1989</td>
                                                            <td></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="receitas">
                            <div class="row">
                                <h2 class="page-header">Receitas</h2>

                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <div id="toolbar">
                                            <button type="button" data-tooltip="tooltip" data-toggle="modal"
                                                    data-target="#adicionar-receita-despesa" data-placement="right"
                                                    title="Adicionar receita" class="btn btn-default">Adicionar
                                            </button>
                                        </div>
                                        <table id="fresh-table" class="table tabela-with-advancedSearch" data-toolbar="#toolbar">
                                            <thead>
                                            <th data-field="data">Data</th>
                                            <th data-field="categoria">Categoria</th>
                                            <th data-field="desc">Descrição</th>
                                            <th data-field="valor">Valor</th>
                                            <th data-field="saldo">Saldo</th>
                                            <th data-field="opcoes" data-formatter="operateFormatter6"
                                                data-events="operateEvents">Opções
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="section-title-with-hr-dotted margin-top">
                                    <h5 class="text-muted">Resumo Período (02/09/1000 - 03/03/2000)</h5>
                                    <hr/>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="estatisticas">
                                            <p class="total-transacoes">Total de transações:
                                                <span class="valor-transacoes"><b>180</b></span>
                                            </p>

                                            <p class="contas-a-receber">Contas a receber (<span
                                                    class="badge-contas">12</span>):
                                                <span class="valor-contas-a-receber"><b>3.500,00</b></span>
                                            </p>

                                            <p class="contas-a-pagar">Contas a pagar (<span
                                                    class="badge-contas">3</span>):
                                                <span class="valor-contas-a-pagar"><b>6.4586,00</b></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <p class="total-receitas">Total de receitas:
                                            <span class="valor-receitas text-success"><b>7.9283,00</b></span>
                                        </p>

                                        <p class="total-despesas ">Total de Despesas:
                                            <span class="valor-despesas text-danger"><b>-1.390,00</b></span>
                                        </p>

                                        <p class="total-per ">Total Per. :
                                            <span class="valor-per text-success"><b>6.2673,00</b></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="despesas">
                            <div class="row">
                                <h2 class="page-header">Despesas</h2>

                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <div id="toolbar-1">
                                            <button type="button" data-tooltip="tooltip" data-toggle="modal"
                                                    data-target="#adicionar-receita-despesa" data-placement="right"
                                                    title="Adicionar despesa" class="btn btn-default">Adicionar
                                            </button>
                                        </div>
                                        <table id="fresh-table-1" class="table tabela-with-advancedSearch" data-toolbar="#toolbar-1">
                                            <thead>
                                            <th data-field="data">Data</th>
                                            <th data-field="categoria">Categoria</th>
                                            <th data-field="desc">Descrição</th>
                                            <th data-field="valor">Valor</th>
                                            <th data-field="saldo">Saldo</th>
                                            <th data-field="opcoes" data-formatter="operateFormatter6"
                                                data-events="operateEvents">Opções
                                            </th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>12/12/1992</td>
                                                <td>Limpeza</td>
                                                <td>Compra de detergente</td>
                                                <td>8000</td>
                                                <td>8000</td>
                                                <td></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="section-title-with-hr-dotted margin-top">
                                    <h5 class="text-muted">Resumo Período (02/09/1000 - 03/03/2000)</h5>
                                    <hr/>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="estatisticas">
                                            <p class="total-transacoes">Total de transações:
                                                <span class="valor-transacoes"><b>180</b></span>
                                            </p>

                                            <p class="contas-a-receber">Contas a receber (<span
                                                    class="badge-contas">12</span>):
                                                <span class="valor-contas-a-receber"><b>3.500,00</b></span>
                                            </p>

                                            <p class="contas-a-pagar">Contas a pagar (<span
                                                    class="badge-contas">3</span>):
                                                <span class="valor-contas-a-pagar"><b>6.4586,00</b></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <p class="total-receitas">Total de receitas:
                                            <span class="valor-receitas text-success"><b>7.9283,00</b></span>
                                        </p>

                                        <p class="total-despesas ">Total de Despesas:
                                            <span class="valor-despesas text-danger"><b>-1.390,00</b></span>
                                        </p>

                                        <p class="total-per ">Total Per. :
                                            <span class="valor-per text-success"><b>6.2673,00</b></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="fluxo-caixa">
                            <div class="row">
                                <h2 class="page-header">Fluxo de caixa</h2>

                                <form class="form-horizontal" role="form">
                                    <div class="form-group form-group-sm pull-right">
                                        <div class="col-sm-2">
                                            <label for="ano" class="control-label">Ano:</label>
                                        </div>
                                        <div class="col-sm-4">
                                            <select id="ano" name="exames" class="selectpicker width-override"
                                                    data-style="form-control" data-menu-style="dropdown-blue">
                                                <option value="2009">2009</option>
                                                <option value="...">...</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                                <div class="table-responsive margin-top">
                                    <table class="table table-bordered">
                                        <thead>
                                        <tr>
                                            <th>Transações</th>
                                            <th scope="col">Janeiro</th>
                                            <th scope="col">Fevereiro</th>
                                            <th scope="col">Março</th>
                                            <th scope="col">Abril</th>
                                            <th scope="col">Maio</th>
                                            <th scope="col">Junho</th>
                                            <th scope="col">Julho</th>
                                            <th scope="col">Agosto</th>
                                            <th scope="col">Setembro</th>
                                            <th scope="col">Outubro</th>
                                            <th scope="col">Novembro</th>
                                            <th scope="col">Dezembro</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row" class="text-muted">Receita Total</th>
                                            <td>1000</td>
                                            <td>150</td>
                                            <td>3000</td>
                                            <td>4500</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Consultas</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Curativos</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Internamentos</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr class="blank_row">
                                            <td colspan="13"></td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Despesa Total</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Energia</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Outro</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="text-muted">Limpeza</th>
                                            <td>250</td>
                                            <td>100</td>
                                            <td>1000</td>
                                            <td>900</td>
                                            <td>4500</td>
                                            <td>500</td>
                                            <td>500</td>
                                            <td>400</td>
                                            <td>600</td>
                                            <td>700</td>
                                            <td>600</td>
                                            <td>88</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="modal-confirmar-pagamento" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black">

                                        <button type="button" class="close btn" data-dismiss="modal"
                                                aria-hidden="true"><i class="pe-7s-close"></i></button>

                                        <h6 class="modal-title" id="myModalLabel">Confirmação de Pagamento</h6>

                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="form-horizontal">

                                                <div class="section-title-with-hr">
                                                    <h5 class="text-muted text-center">Confirmação de pagamento
                                                        concretizado.</h5>
                                                    <hr/>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Categoria:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        Dores de cabeça
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Descrição:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        Dores de cabeça constantes
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Data:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        02/01/1995
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Valor:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        900,00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-default btn-sm btn-fill"
                                                data-dismiss="modal">Cancelar
                                        </button>
                                        <button type="submit" class="btn btn-sm btn-fill btn-warning">Confirmar
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="adicionar-receita-despesa" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black">
                                        <button type="button" class="close btn" data-dismiss="modal"
                                                aria-hidden="true"><i class="pe-7s-close"></i></button>
                                        <h6 class="modal-title" id="myModalLabel1">Adicionar Receita/Despesa</h6>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <form action="" class="form-horizontal">
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="descricao" class="control-label">Descrição:</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input id="descricao" class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="categoria"
                                                               class="control-label">Categoria:</label><br>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <select id="categoria" class="selectpicker"
                                                                data-style="form-control"
                                                                data-menu-style="dropdown-blue">
                                                            <option value="curativo">Curativo</option>
                                                            <option value="...">...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="data" class="control-label">Data Exp. :</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input id="data" class="datepicker form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="valor" class="control-label">Valor:</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input id="valor" class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group form-group-sm col-padding">
                                                    <label class="checkbox checkbox-azure col-sm-offset-2">
                                                        <input type="checkbox" value="" data-toggle="checkbox">
                                                        <strong>Recebido/Pago</strong>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-default btn-sm btn-fill"
                                                data-dismiss="modal">Cancelar
                                        </button>

                                        <button type="submit" class="btn btn-sm btn-fill btn-warning">
                                            Guardar
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="modal-pesquisa-avancada" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel1" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black">

                                        <button type="button" class="close btn" data-dismiss="modal"
                                                aria-hidden="true"><i class="pe-7s-close"></i></button>

                                        <h6 class="modal-title" id="myModalLabel2">Pesquisa Avançada</h6>

                                    </div>

                                    <div class="modal-body">
                                        <form class="form-horizontal" role="form">
                                            <div class="row">
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="periodo" class="control-label">Período:</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <input id="periodo" class="datepicker form-control" type="text">
                                                    </div>
                                                </div>

                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="categoria_pesquisa"
                                                               class="control-label">Categoria:</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <select id="categoria_pesquisa" class="selectpicker"
                                                                data-style="form-control"
                                                                data-menu-style="dropdown-blue">
                                                            <option>Pendente</option>
                                                            <option value="...">...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-2">
                                                        <label for="utilizador"
                                                               class="control-label">Utilizador:</label>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <select id="utilizador" class="selectpicker"
                                                                data-style="form-control"
                                                                data-menu-style="dropdown-blue">
                                                            <option>Ricardo</option>
                                                            <option value="...">...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group form-group-sm">
                                                    <div class="col-sm-3">
                                                        <label for="conta_receber" class="control-label">Conta a
                                                            receber:</label>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <select id="conta_receber" class="selectpicker"
                                                                data-style="form-control"
                                                                data-menu-style="dropdown-blue">
                                                            <option>A receber</option>
                                                            <option value="...">...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-default btn-sm btn-fill"
                                                data-dismiss="modal">Cancelar
                                        </button>

                                        <button type="button" class="btn btn-sm btn-fill btn-warning">Filtrar
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Modal -->
                        <div class="modal fade" id="modal-eliminar-receita-despesa" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black">

                                        <button type="button" class="close btn" data-dismiss="modal"
                                                aria-hidden="true"><i class="pe-7s-close"></i></button>

                                        <h6 class="modal-title" id="myModalLabel3">Eliminar Receita/Despesa</h6>

                                    </div>

                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="form-horizontal">
                                                <h5 class="text-danger text-center">Deseja realmente eliminar a
                                                    Receita/Despesa selecionada?</h5>

                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Categoria:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        Dores de cabeça
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Descrição:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        Dores de cabeça constantes
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Data:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        02/01/1995
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-md-2">Valor:</label>

                                                    <div class="col-md-6 form-control-static">
                                                        900,00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-default btn-sm btn-fill"
                                                data-dismiss="modal">Cancelar
                                        </button>
                                        <button type="submit" class="btn btn-sm btn-fill btn-warning">Confirmar
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<script src="/bower_components/highcharts/index.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="/bower_components/bootstrap-table/src/bootstrap-table.js"></script>
<script src="/bower_components/bootstrap-table/src/locale/bootstrap-table-pt-PT.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/tabelas.js"></script>
<script src="scripts/financas.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
