<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.min.css"/>
    <!-- endbuild -->
</head>
<body class="login">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
    <div class="card-box col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4">
        <div class="card card-with-border card-just-text" data-background="color" data-color="white">
            <div class="content">
                <div class="row">
                    <div class="media">
                        <a href="#">
                            <img class="media-object" src="images/vita.jpg"
                                 alt="Media Object">
                        </a>
                    </div>
                    <div class="">
                        <div class="login-title text-center">Acesso ao sistema</div>
                        <form name="form" id="form" class="form-horizontal" method="POST">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="pe-7s-user"></i></span>
                                <input id="user" type="text" class="form-control" name="user" value=""
                                       placeholder="Utilizador">
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="pe-7s-lock"></i></span>
                                <input id="password" type="password" class="form-control" name="password"
                                       placeholder="Senha">
                            </div>
                            <div class="form-group">
                                <!-- Button -->
                                <div class="col-sm-12 controls">
                                    <button type="submit" class="btn btn-warning btn-fill btn-block">Entrar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end card -->
    </div>
</div>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
