<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet"
          href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-table/src/bootstrap-table.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-icons">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="images/vita-1.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="index.html">
                            <i class="pe-7s-monitor"></i>

                            <p>Painel</p>
                        </a>
                    </li>
                    <li>
                        <a href="agenda.html">
                            <i class="pe-7s-date"></i>

                            <p>Agenda</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="pacientes.html">
                            <i class="pe-7s-users"></i>

                            <p>Pacientes</p>
                        </a>
                    </li>
                    <li>
                        <a href="internamentos.html">
                            <i class="pe-7s-hourglass"></i>

                            <p>Internamentos</p>
                        </a>
                    </li>
                    <li>
                        <a href="laboratorio.html">
                            <i class="pe-7s-magic-wand"></i>

                            <p>Laboratório</p>
                        </a>
                    </li>
                    <li>
                        <a href="financas.html">
                            <i class="pe-7s-cash"></i>

                            <p>Finanças</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-add-user"></i>

                            <p>R. Humanos</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-news-paper"></i>

                            <p>Relatório</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-config"></i>

                            <p>Definições</p>
                        </a>
                    </li>
                </ul>
                <div class="pull-right ferramentas-usuario">
                    <div class="identificacao">
                        <span class="nome">Benevides Lecontes</span>
                        <span class="tipo">Biólogo</span>
                    </div>
                    <a class="btn dropdown-toggle" href="#" data-toggle="dropdown">
                        <img
                                src="images/Generic_Profile.jpg"></a>

                    <div class="dropdown-menu">
                        <a href="#"><img
                                src="images/Generic_Profile.jpg" alt=""></a>

                        <div class="detail"><a href="#"><h5>Benevides Lecontes</h5>
                        </a><a href="#" class="edit">Editar conta</a></div>
                        <div class="clear logout"><a class="btn btn-xs btn-block" href="#"><i
                                class="fa fa-power-off"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-2"> <!-- required for floating -->
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs-left">
                    <li class="active"><a href="#resumo" data-toggle="tab">Resumo</a></li>
                    <li><a href="#analise" data-toggle="tab">Análise</a></li>
                    <li><a href="#exame" data-toggle="tab">Exame Físico</a></li>
                    <li><a href="#diagnostico" data-toggle="tab">Diagnóstico</a></li>
                    <li><a href="#prescricao" data-toggle="tab">Prescrição</a></li>
                    <li>
                        <div class="menu-lateral text-center">
                            <h6 class="timer-title text-muted"><i class="fa fa-clock-o"></i> Duração</h6>

                            <div class="time-counter text-muted"><label id="minutes">00</label>:<label
                                    id="seconds">00</label></div>
                            <button type="button" class="btn btn-block btn-info btn-xs btn-fill"><i
                                    class="fa fa-play-circle-o fa-fw fa-2x"></i></button>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="col-md-10">
                <!-- Tab panes -->
                <div class="content clear">
                    <div class="tab-content">
                        <div class="tab-pane active" id="resumo">
                            <div class="row">
                                <h3 class="page-header">Resumo Paciente <span>#09009</span></h3>
                                <h4 class="text-muted title">Benevides Lecontes Ferreira Catumbo <br/>
                                    <small>13 anos, 2 meses</small>
                                    <small>- 11ª Consulta</small>
                                </h4>
                                <div class="table-responsive">
                                    <div class="fresh-table-container">
                                        <table class="table tabela-sem-opcoes">
                                            <thead>
                                            <th data-field="id">Código</th>
                                            <th data-field="profissional de saude">Prof. de Saúde</th>
                                            <th data-field="tipo de Agendamento">Tipo de Agendamento</th>
                                            <th data-field="area">Área</th>
                                            <th data-field="data hora">Data-Hora</th>
                                            <th data-field="diagnostico">Diagnóstico</th>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Nguimbola Piporai</td>
                                                <td>Masculino</td>
                                                <td>29/08/1989</td>
                                                <td>20019202902</td>
                                                <td>Diarreia</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="analise">
                            <div class="row">
                                <h3 class="page-header">Análise Paciente <span>#09009</span></h3>

                                <form role="form" class='form-horizontal margin-top'>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="queixa">Queixa Principal:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Dores de cabeça"
                                                   id="queixa"/>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="detalhes">Detalhes:</label>
                                        </div>
                                        <div class="col-sm-6">
                                                 <textarea id="detalhes" class="form-control"
                                                           placeholder="Insira o texto aqui" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-3">
                                            <label class="control-label" for="problemas_card">Problemas
                                                Cardiacos:</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="problemas_card"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-3">
                                            <label class="control-label" for="problemas_resp">Problemas
                                                Respiratórios:</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="problemas_resp"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-3">
                                            <label class="control-label" for="problemas_gast">Problemas
                                                Gastríticos:</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="problemas_gast"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="problemas_re">Problemas Renais:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="problemas_re"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="alergias">Alergias:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="alergias"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label">Gravidez:</label>
                                        </div>
                                        <div class="col-sm-6 radio-group">
                                                <span class="radio radio-azure radio-inline">
                                                    <input type="radio" name="optionsRadios" data-toggle="radio"
                                                           id="optionsRadios1" value="option1">
                                                    <i></i>Sim
                                                </span>
                                                <span class="radio radio-red radio-inline">
                                                    <input type="radio" name="optionsRadios" data-toggle="radio"
                                                           id="optionsRadios2" value="option2">
                                                    <i></i>Não
                                                </span>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label">Diabetes:</label>
                                        </div>
                                        <div class="col-sm-6 radio-group">
                                                <span class="radio radio-azure radio-inline">
                                                    <input type="radio" name="optionsRadios1" data-toggle="radio"
                                                           id="optionsRadios3" value="option1">
                                                    <i></i>Sim
                                                </span>
                                                <span class="radio radio-red radio-inline">
                                                    <input type="radio" name="optionsRadios1" data-toggle="radio"
                                                           id="optionsRadios4" value="option2">
                                                    <i></i>Não
                                                </span>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label">Hepatite:</label>
                                        </div>
                                        <div class="col-sm-6 radio-group">
                                                <span class="radio radio-azure radio-inline">
                                                    <input type="radio" name="optionsRadios2" data-toggle="radio"
                                                           id="optionsRadios5" value="option1">
                                                    <i></i>Sim
                                                </span>
                                                <span class="radio radio-red radio-inline">
                                                    <input type="radio" name="optionsRadios2" data-toggle="radio"
                                                           id="optionsRadios6" value="option2">
                                                    <i></i>Não
                                                </span>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-3">
                                            <label class="control-label" for="medicamentos">Uso de Medicamentos:</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="medicamentos"/>
                                        </div>
                                    </div>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-sm-6 pull-right">
                                            <div class="form-group pull-right">
                                                <button type="submit"
                                                        class="btn btn-warning btn-fill btn-sm">
                                                    Guardar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="exame">
                            <div class="row">
                                <h3 class="page-header">Exame Físico Paciente <span>#09009</span></h3>

                                <form role="form" class='form-horizontal margin-top'>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="altura">Altura:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="1.90m"
                                                   id="altura"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="peso">Peso:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="peso" placeholder="83 kg"/>
                                        </div>
                                    </div>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-3">
                                            <label class="control-label" for="freq_cardiaca">Freq. Cardiaca:</label>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="freq_cardiaca"/>
                                        </div>
                                    </div>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-sm-6 pull-right">
                                            <div class="form-group pull-right">
                                                <button type="submit"
                                                        class="btn btn-warning btn-fill btn-sm">
                                                    Guardar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="diagnostico">
                            <div class="row">
                                <h3 class="page-header">Diagnóstico Paciente <span>#09009</span></h3>

                                <form role="form" class='form-horizontal margin-top'>
                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="diagnostic">Diagnostico:</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" placeholder="Paludismo"
                                                   id="diagnostic"/>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-sm">
                                        <div class="col-sm-2">
                                            <label class="control-label" for="detalhes_diag">Detalhes:</label>
                                        </div>
                                        <div class="col-sm-6">
                                                 <textarea id="detalhes_diag" class="form-control"
                                                           placeholder="Insira o texto aqui" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-sm-6 pull-right">
                                            <div class="form-group pull-right">
                                                <button type="submit"
                                                        class="btn btn-warning btn-fill btn-sm">
                                                    Guardar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="tab-pane" id="prescricao">
                            <div class="row">
                                <h3 class="page-header">Receita e Exames Paciente <span>#09009</span></h3>

                                <form role="form" class='form-horizontal margin-top'>
                                    <div class="col-md-6">
                                        <div class="form-group form-group-sm">
                                            <div class="col-sm-2">
                                                <label class="control-label" for="titulo">Titulo:</label>
                                            </div>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control"
                                                       id="titulo"/>
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm">
                                            <div class="col-sm-2">
                                                <label class="control-label" for="desc">Descrição:</label>
                                            </div>
                                            <div class="col-sm-10">
                                                 <textarea id="desc" class="form-control"
                                                           placeholder="Insira o texto aqui" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 col-sm-offset-7">
                                            <button type="submit"
                                                    class="btn btn-success btn-sm btn-info btn-fill pull-right">
                                                <i class="pe-7s-plus"></i> Adiciona
                                            </button>
                                        </div>

                                        <div class="table-responsive">
                                            <div class="fresh-table-container small-table">
                                                <table class="table tabela-sem-opcoes table-bordered">
                                                    <thead>
                                                    <th data-field="titulo">Título</th>
                                                    <th data-field="descricao">Descrição</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group form-group-sm pull-right">
                                            <div class="col-sm-2">
                                                <label for="exames" class="control-label">Exame:</label>
                                            </div>
                                            <div class="col-sm-6">
                                                <select id="exames" name="exames" class="selectpicker width-override"
                                                        data-style="form-control" data-menu-style="dropdown-blue">
                                                    <option value="curativo">Curativo</option>
                                                    <option value="...">...</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 col-sm-offset-7">
                                            <button type="submit"
                                                    class="btn btn-info btn-sm btn-fill pull-right">
                                                <i class="pe-7s-plus"></i> Adiciona
                                            </button>
                                        </div>
                                        <div class="table-responsive">
                                            <div class="fresh-table-container small-table">
                                                <table class="table tabela-sem-opcoes table-bordered">
                                                    <thead>
                                                    <th data-field="titulo">Título</th>
                                                    <th data-field="descricao">Descrição</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguimbola Piporai</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    <hr/>
                                    <div class="row">
                                        <div class="col-sm-6 pull-right">
                                            <div class="form-group pull-right">
                                                <button type="submit"
                                                        class="btn btn-warning btn-fill btn-sm">
                                                    Guardar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<script src="/bower_components/highcharts/index.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="/bower_components/bootstrap-table/src/bootstrap-table.js"></script>
<script src="/bower_components/bootstrap-table/src/locale/bootstrap-table-pt-PT.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/tabelas.js"></script>
<script src="scripts/timer.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
