<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Vita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/gsdk/index.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-vertical-tabs/bootstrap.vertical-tabs.css"/>
    <link rel="stylesheet" href="/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet"
          href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap-table/src/bootstrap-table.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-icons">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="images/vita-1.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="index.html">
                            <i class="pe-7s-monitor"></i>

                            <p>Painel</p>
                        </a>
                    </li>
                    <li>
                        <a href="agenda.html">
                            <i class="pe-7s-date"></i>

                            <p>Agenda</p>
                        </a>
                    </li>
                    <li>
                        <a href="pacientes.html">
                            <i class="pe-7s-users"></i>

                            <p>Pacientes</p>
                        </a>
                    </li>
                    <li>
                        <a href="internamentos.html">
                            <i class="pe-7s-hourglass"></i>

                            <p>Internamentos</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="laboratorio.html">
                            <i class="pe-7s-magic-wand"></i>

                            <p>Laboratório</p>
                        </a>
                    </li>
                    <li>
                        <a href="financas.html">
                            <i class="pe-7s-cash"></i>

                            <p>Finanças</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-add-user"></i>

                            <p>R. Humanos</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-news-paper"></i>

                            <p>Relatório</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-config"></i>

                            <p>Definições</p>
                        </a>
                    </li>
                </ul>
                <div class="pull-right ferramentas-usuario">
                    <div class="identificacao">
                        <span class="nome">Benevides Lecontes</span>
                        <span class="tipo">Biólogo</span>
                    </div>
                    <a class="btn dropdown-toggle" href="#" data-toggle="dropdown">
                        <img
                                src="images/Generic_Profile.jpg"></a>

                    <div class="dropdown-menu">
                        <a href="#"><img
                                src="images/Generic_Profile.jpg" alt=""></a>

                        <div class="detail"><a href="#"><h5>Benevides Lecontes</h5>
                        </a><a href="#" class="edit">Editar conta</a></div>
                        <div class="clear logout"><a class="btn btn-xs btn-block" href="#"><i
                                class="fa fa-power-off"></i> Sair</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="menu-lateral pull-left margin-top col-md-2">
                <h3 class="title">Pacientes</h3>
                <h6 class="titulo-alerta text-muted">Pacientes:</h6>

                <ul class="notice list-unstyled">
                    <li>
                        <a href="">
                            Benevides Lecontes <i class="fa fa-calendar"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10 col-xs-12 pull-right">
                <!-- Tab panes -->
                <div class="content clear">
                    <div class="row">
                        <h2 class="page-header">Novo Exame</h2>
                        <h4 class="text-muted title">Nenhum paciente selecionado<br/>
                            <small>13 anos, 2 meses</small>
                            <small>- 11ª Consulta</small>
                        </h4>

                        <button type="button" class="btn btn-fill btn-sm btn-warning" data-toggle="modal" data-target="#modal-procurar"><i class="fa fa-list"></i> Lista
                            Pacientes
                        </button>
                        <br/>
                        <h4 class="section-title">Exame</h4>
                        <form action="" class="form-novo-paciente form-horizontal">
                            <div class="form-group form-group-sm col-sm-2">
                                <label for="tipo-exame" class="control-label">Tipo Exame:</label><br>
                                <select id="tipo-exame" class="selectpicker"
                                        data-style="form-control" data-menu-style="dropdown-blue">
                                    <option value="vidal">Vidal</option>
                                    <option value="...">...</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="eventdescription">Observações</label>
                                                <textarea id="eventdescription" class="form-control"
                                                          placeholder="Insira o texto aqui" rows="3"></textarea>
                            </div>
                            <div class="col-sm-4">
                                <p class="total-price">
                                    <span class="section-title">Total a pagar</span> <br/>
                                    <strong class="text-danger">
                                        <small><i class="fa-usd fa"></i></small>
                                        10.0000</strong>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <hr/>
                            <div class="col-sm-6 pull-right">
                                <div class="pull-right">
                                    <a href="laboratorio.html" class="btn btn-warning btn-sm btn-fill"><i class="fa fa-arrow-left"></i>
                                    </a>
                                    <button type="submit" class="btn btn-sm btn-fill btn-warning"> Guardar
                                    </button>
                                </div>
                            </div>
                        </form>
                        <!-- Modal -->
                        <div class="modal fade" id="modal-procurar" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header header-black page-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                        <h6 class="modal-title" id="myModalLabel">Pesquisar Pacientes</h6>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="table-responsive">
                                                <div class="fresh-table-container">
                                                    <table id="fresh-table" class="table">
                                                        <thead>
                                                        <th data-field="id">Código</th>
                                                        <th data-field="profissional">Prof. Saúde</th>
                                                        <th data-field="paciente">Paciente</th>
                                                        <th data-field="tel">Telefone</th>
                                                        <th data-field="data-hora">Data-Hora</th>
                                                        <th data-field="opcoes" data-formatter="operateFormatter"
                                                            data-events="operateEvents">Opções
                                                        </th>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguimbola Piporai</td>
                                                            <td>Prakata</td>
                                                            <td>20019202902</td>
                                                            <td>10:30 PM</td>
                                                            <td></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer footer-black">
                                        <button type="button" class="btn btn-sm btn-fill" data-dismiss="modal">Fechar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bootstrap-datepicker/index.js"></script>
<script src="/bower_components/bootstrap-select/index.js"></script>
<script src="/bower_components/get-shit-done/index.js"></script>
<script src="/bower_components/gsdk-bootstrapswitch/index.js"></script>
<script src="/bower_components/gsdk-checkbox/index.js"></script>
<script src="/bower_components/gsdk-morphing/index.js"></script>
<script src="/bower_components/gsdk-radio/index.js"></script>
<script src="/bower_components/jquery.flexisel/index.js"></script>
<script src="/bower_components/jquery.tagsinput/index.js"></script>
<script src="/bower_components/Chart.js/Chart.js"></script>
<script src="/bower_components/jquery.bootstrap.wizard/index.js"></script>
<script src="/bower_components/highcharts/index.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="/bower_components/bootstrap-table/src/bootstrap-table.js"></script>
<script src="/bower_components/bootstrap-table/src/locale/bootstrap-table-pt-PT.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->


<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<script src="scripts/tabelas.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>
</body>
</html>
