<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Histórico de Paciente | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container">
      <section class="topo">
        <div>
          <img src="img/medline-logo.jpg">
          <a class="print" onclick="window.print();" href="#"></a> 
        </div>
      </section>
      
      <section class="content">
        <h1>Histórico de Paciente</h1>
        

        <!-- INFO DO PACIENTE -->
        <table class="paciente">
          <tr>
            <td>Nome:</td>
            <td><strong>Pedro Saraiva Ndombaxe</strong></td>
            <td>Telefone:</td>
            <td><strong>(+244)923 987 654</strong></td>
          </tr> 
          <tr>
            <td>Nascimento:</td>
            <td><strong>29/02/1979</strong></td>
            <td>Gênero:</td>
            <td><strong>Masculino</strong></td>
          </tr> 
        </table>

        <!-- Análises -->
        <div class="bloco-complete">
          <table class="listagem"> 
            <thead>
              <tr bgcolor="#ff8f00">
                <th>Data</th>
                <th>Serviço prestado</th>
                <th>Modalidade</th>
              </tr>
            </thead>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>

            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>
            <tr>
              <td>19/02/2019</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>Particular</td>
            </tr>

            
          </table>
        </div>

      </section>
    </section>



  </body>
</html>
