<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Processo Médico | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container">
      <section class="topo">
        <div>
          <img src="img/medline-logo.jpg">
          <a class="print" onclick="window.print();" href="#"></a> 
        </div>
      </section>
      
      <section class="content">
        <h1>Processo Médico</h1>

        <!-- INFO DO PACIENTE -->
        <table class="paciente">
          <tr>
            <td>Modalidade: <strong>Particular</strong></td><td></td>
            <td>Número: <strong>9654</strong></td>
          </tr>  
        </table>

        <!-- INFO Da CONSULTA -->
        <table class="report_type_info">
          <tr>
            <td><strong>ASSISTÊNCIA MÉDICA</strong></td>
            <td>Médico:<br /><strong>Fulano de tal Beltrano</strong></td>
            
            <td>Data: <br /><strong>21/03/2019</strong></td>
          </tr>
        </table>
        

        <!-- INFO DO PACIENTE -->
        <table class="paciente intern">
          <tr>
            <td>Nome completo:<br> <strong>Pedro Saraiva Ndombaxe</strong></td>
            <td>Idd:<br><strong>Lorem ipsum</strong></td>
            <td>Gênero:<br><strong>Masculino</strong></td>
          </tr> 
          <tr>
            <td>Nascimento:<br><strong>29/02/1979</strong></td>
            <td>Telefone:<br><strong>(+244)923 987 654</strong></td>
            <td>E-mail:<br><strong>pedro.ndombaxi@hotmail.com</strong></td>
          </tr> 
        </table>

        <!-- Análises -->
        <div class="bloco-complete">
          <p><strong>AVALIAÇÃO MÉDICA:</strong></p>
          <table class="listagem limpa"> 
            <tr>
              <td>Queixas principais:</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>

          <table class="listagem limpa"> 
            <tr>
              <td>História Evolutiva da Doença:</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>

          <table class="listagem limpa"> 
            <tr>
              <td>História Pregressa / Antecedentes Familiares:</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>

          <div class="bloco-half left">
            <table class="listagem limpa"> 
              <tr>
                <td>Alergias:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
            </table>
          </div>

          <div class="bloco-half right">
            <table class="listagem limpa"> 
              <tr>
                <td>Medicação em Curso:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
            </table>
          </div>

          <div class="bloco-complete">
            <table class="listagem limpa"> 
              <tr>
                <td>Medicação Instaurada:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
            </table>

            <table class="listagem limpa"> 
              <p>Sinais Vitais e Exames Complementares:</p>
              <tr>
                <td>TA:</td>
                <td>&nbsp;/&nbsp;</td>
                <td>FC:</td>
                <td>&nbsp;</td>
                <td>FR:</td>
                <td>&nbsp;</td>
                <td>Temperatura:</td>
                <td>&nbsp;</td>
                <td>Oximetria:</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>HTB:</td>
                <td>&nbsp;</td>
                <td>Malária:</td>
                <td>&nbsp;</td>
                <td>Urina:</td>
                <td>&nbsp;</td>
                <td>Triglicéridos:</td>
                <td>&nbsp;</td>
                <td>Colestorol:</td>
                <td>&nbsp;</td>
              </tr>

              <tr>
                <td colspan="9">Outros:</td>
              </tr>

            </table>
          </div>

          <div class="bloco-half left">
            <img src="img/bodychart.png">
          </div>

          <div class="bloco-half right">
            <table class="listagem limpa"> 
              <tr>
                <td>Legenda:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 

              <tr>
                <td>Comentário:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
            </table>
          </div>

          <table class="listagem limpa"> 
              <tr>
                <td>Escala da dor:</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
          </table>
          <table class="listagem limpa"> 
              <tr>
                <td>Exame Físico:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Avaliação Neurológica:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Avaliação do Aparelho Respiratório:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Avaliação do Aparelho CardioVascular:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Avaliação do Aparelho Digestivo:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Outras Avaliações Importantes (Nefrológica; Endocrino-Metabólica; Ginecológica):</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Hipótese Diagnóstica:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>Conduta e Tratamento:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr> 
            </table>


      </section>
    </section>

  </body>
</html>
