<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Fatura | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container fatura">
      <section class="topo">
        <div>
          <img src="img/medline-logo.jpg">
          <a class="print" onclick="window.print();" href="#"></a>
          <p class="reference"><strong>Factura N.o 2/2019</strong><br> 
          Original</p> 
        </div>
      </section>
      
      <section class="content">

        <!-- Institucional -->
        <div class="bloco-complete">
          <p class="instit_info">NIF:5417094420 <br>
            Rua 6 - 1L - Boavista <br>
            Luanda - Républica de Angola <br>
            Tel: +(244) 942 641 203
          </p>
          </div>

          <div class="bloco-half left">
            <img width="220" height="70" src="img/medline-emergencia.jpg">
          </div>

          <div class="bloco-half right">
            <p class="instit_info">Exmo.(s) Sr.(s)<br>
              LMAZ-Engenharia de Edifícios, Lda<br>
              Av. Comandante Valódia no 147 1o direita 1o direita - Luanda
            </p>
          </div>
          

          <table> 
            <thead>
              <tr>  
                <th>V/N.o Contrib.</th>  
                <th>Requisição</th>
                <th>Moeda</th>
                <th>Câmbio</th>
                <th>Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>5401164025</td>
                <td>&nbsp;</td>
                <td>AKZ</td>
                <td>100,000000</td>
                <td>11-01-2019</td>
              </tr>
            </tbody>

            <thead>
              <tr>
                <th>Desc. Cli.</th>
                <th>Cliente</th>
                <th>Vencimento</th>
                <th>Condição Pagamento</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0,00</td>
                <td>2130</td>
                <td>10-02-2019</td>
                <td>Factura 30 dias</td>
              </tr>
            </tbody>
          </table>


          <table class="dados"> 
            <thead>
              <tr>  
                <th>Artigo</th>  
                <th>Descrição</th>
                <th>Qtd.</th>
                <th>Un.</th>
                <th>Pr. Unitário</th>
                <th>Desc.</th>
                <th>IPC</th>
                <th>Total Líquido</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td>FP no 1/2019</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>TR1008</td>
                <td>Teste rápido de Álcool</td>
                <td>1,00</td>
                <td>UN</td>
                <td>2.800,00</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>2.800,00</td>
              </tr>

              <tr>
                <td>TR1008</td>
                <td>Teste rápido de Drogas</td>
                <td>1,00</td>
                <td>UN</td>
                <td>9.600,00</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>9.600,00</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Hugo de Jesus Mangungo Franco</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <hr class="separador">
          <div class="bloco-half left">
            <table class="coordenadas">
              <tr>
                <td>COORDENADAS BANCÁRIAS:</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>BAI AKZ:41231477.10.001</td>
                <td>IBAN:AO06004000004123147710161</td>
              </tr>
              <tr>
                <td>BE AKZ:0021680277</td>
                <td>IBAN:AO06004500500002168027760</td>
              </tr>
              <tr>
                <td>CA AKZ:6758365.1.10.001</td>
                <td>IBAN:AO06000400000675836510137</td>
              </tr>
            </table>
          </div>

          <div class="bloco-half right">
            <p class="instit_info">Mercadoria/Serviços<br>
            Descontos Comerciais<br>
            IPC</p>
          </div>

          <div class="bloco-half right">
            <table class="valor_total">
              <tr>
                <td>Total (AKZ)</td>
                <td>12.400,00</td>
              </tr>

              <tr>
                <td>Total (USD)</td>
                <td>124,00</td>
              </tr>
              
            </table>
          </div>
          


      </section>
    </section>

  </body>
</html>
