<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Requisição de Exame | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container">
      <section class="topo">
        <div>
          <img src="img/medline-logo.jpg">
          <a class="print" onclick="window.print();" href="#"></a> 
        </div>
      </section>
      
      <section class="content">
        <h1>REQUISIÇÃO DE EXAME</h1>
        

        <!-- INFO DO PACIENTE -->
        <table class="paciente">
          <tr>
            <td>Nome:</td>
            <td><strong>Pedro Saraiva Ndombaxe</strong></td>
            <td>Data:</td>
            <td><strong>29/02/2019</strong></td>
          </tr> 
          <tr>
            <td>Nascimento:</td>
            <td><strong>29/02/1979</strong></td>
            <td>Gênero:</td>
            <td><strong>Masculino</strong></td>
          </tr> 
        </table>

        <!-- Análises -->
        <div class="bloco-complete">
          <table class="listagem"> 
            <thead>
              <tr bgcolor="#ff8f00">
                <th>Análise clínica</th>
                <th>Código</th>
                <th>Status</th>
              </tr>
            </thead>
            <tr>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>45</td>
              <td>(x)</td>
            </tr>
            <tr>
              <td>Glicemia em Jejum</td>
              <td>1</td>
              <td>(x)</td>
            </tr>
            <tr>
              <td>Hemograma</td>
              <td>504</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>T. Coagulação</td>
              <td>1405</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>T. Hemorragia</td>
              <td>298</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Velocidade de Sedimentação</td>
              <td>393</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Ácido Úrico</td>
              <td>26</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Bilirrubina Direta e Indirecta</td>
              <td>511</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Bilirrubina Total</td>
              <td>74</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Colesterol HDL</td>
              <td>234</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Colesterol LDL</td>
              <td>8</td>
              <td>(&nbsp;)</td>
            </tr>
            <tr>
              <td>Colesterol Total</td>
              <td>32</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Creatinina</td>
              <td>35</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Exame Bact. de exudado de:</td>
              <td></td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Exame Parasitológico de Fezes</td>
              <td>563</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Grupo Sanguineo</td>
              <td>540</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>INR</td>
              <td>360</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Pesquisa de Plasmódio</td>
              <td>1699</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Reação de Widal</td>
              <td>549</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Taxa de Protombina</td>
              <td>554</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Ureia</td>
              <td>2</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Urina Sumária</td>
              <td>537</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Urocultura</td>
              <td>523</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>VDRL</td>
              <td>22</td>
              <td>(&nbsp;)</td>
            </tr> 
            <tr>
              <td>Outro</td>
              <td></td>
              <td>(&nbsp;)</td>
            </tr> 
          </table>
        </div>
        
        <table class="assinante">
          <tr>
            <td>Médico:</td>
            <td>Colheita realizada por:</td>
          </tr> 
          <tr>
            <td>_________________________</td>
            <td>_________________________</td>
          </tr> 
        </table>

      </section>
    </section>

  </body>
</html>
