<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Relatório Financeiro | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container">
      <section class="topo">
        <div>
          <img src="img/medline-logo.jpg">
          <a class="print" onclick="window.print();" href="#"></a> 
        </div>
      </section>
      
      <section class="content">
        <h1>FLUXO DE CAIXA</h1>
        

        <!-- INFO DO FUNCIONÁRIO -->
        <table class="usuario">
          <tr>
            <td>Usuário:</td>
            <td><strong>Carla Duarte</strong></td>
            <td>Data:</td>
            <td><strong>12/03/2019 - 09:33</strong></td>
          </tr>

          <tr>
            <td>Data Inicial</td>
            <td><strong>03/02/2019</strong></td>
            <td>Data Final</td>
            <td><strong>03/03/2019</strong></td>
          </tr>  
        </table>

        <div class="bloco-complete">
          <table class="listagem"> 
            <thead>
              <tr bgcolor="#ff8f00">
                <th>Código</th>
                <th>Serviço</th>
                <th>Data</th>
                <th>Valor</th>
              </tr>
            </thead>
            <tr>
              <td>0945</td>
              <td>Praesent fringilla turpis</td>
              <td>03/02/2019</td>
              <td>21.500,00</td>
            </tr>

            <tr>
              <td>9845</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>03/02/2019</td>
              <td>26.000,00</td>
            </tr>

            <tr>
              <td>4545</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>03/02/2019</td>
              <td>9.000,00</td>
            </tr>

            <tr>
              <td>4225</td>
              <td>Nunc eget vestibulum velit</td>
              <td>03/02/2019</td>
              <td>26.000,00</td>
            </tr>

            <tr>
              <td>4675</td>
              <td>Cras non dolor tortor</td>
              <td>03/02/2019</td>
              <td>7.000,00</td>
            </tr>

            <tr>
              <td>0945</td>
              <td>Vestibulum commodo</td>
              <td>03/02/2019</td>
              <td>8.030,00</td>
            </tr>

            <tr>
              <td>2245</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>03/02/2019</td>
              <td>6.000,00</td>
            </tr>

            <tr>
              <td>5545</td>
              <td>Mauris lacinia augue</td>
              <td>03/02/2019</td>
              <td>2.800,00</td>
            </tr>

            <tr>
              <td>1345</td>
              <td>Lorem Ipsum </td>
              <td>03/02/2019</td>
              <td>13.000,00</td>
            </tr>

            <tr>
              <td>5645</td>
              <td>Suspendisse consectetur finibus</td>
              <td>03/02/2019</td>
              <td>22.000,00</td>
            </tr>

            <tr>
              <td>4645</td>
              <td>Dolor Sitmue</td>
              <td>03/02/2019</td>
              <td>36.000,00</td>
            </tr>

            <tr>
              <td>0945</td>
              <td>Praesent fringilla turpis</td>
              <td>03/02/2019</td>
              <td>21.500,00</td>
            </tr>

            <tr>
              <td>9845</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>03/02/2019</td>
              <td>26.000,00</td>
            </tr>

            <tr>
              <td>4545</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>03/02/2019</td>
              <td>9.000,00</td>
            </tr>

            <tr>
              <td>4225</td>
              <td>Nunc eget vestibulum velit</td>
              <td>03/02/2019</td>
              <td>26.000,00</td>
            </tr>

            <tr>
              <td>4675</td>
              <td>Cras non dolor tortor</td>
              <td>03/02/2019</td>
              <td>7.000,00</td>
            </tr>

            <tr>
              <td>0945</td>
              <td>Vestibulum commodo</td>
              <td>03/02/2019</td>
              <td>8.030,00</td>
            </tr>

            <tr>
              <td>2245</td>
              <td>Gama-Glutamil Trans. (GGT)</td>
              <td>03/02/2019</td>
              <td>6.000,00</td>
            </tr>

            <tr>
              <td>5545</td>
              <td>Mauris lacinia augue</td>
              <td>03/02/2019</td>
              <td>2.800,00</td>
            </tr>

            <tr>
              <td>1345</td>
              <td>Lorem Ipsum </td>
              <td>03/02/2019</td>
              <td>13.000,00</td>
            </tr>

            <tr>
              <td>5645</td>
              <td>Suspendisse consectetur finibus</td>
              <td>03/02/2019</td>
              <td>22.000,00</td>
            </tr>

            <tr>
              <td>4645</td>
              <td>Dolor Sitmue</td>
              <td>03/02/2019</td>
              <td>36.000,00</td>
            </tr>  
            
            <tr>
              <td><strong>TOTAL:</strong></td>
              <td colspan="3"><strong>1.392.940,00</strong></td>
            </tr>             

          </table>
        </div>


      </section>
    </section>

  </body>
</html>
