<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Comprovativo de Agendamento | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container">
      <section class="topo">
        <div>
          <img src="img/medline-logo.jpg">
          <a class="print" onclick="window.print();" href="#"></a> 
        </div>
      </section>
      
      <section class="content">
        <h1>COMPROVATIVO DE AGENDAMENTO</h1>
        

        <!-- INFO DO PACIENTE -->
        <table class="paciente">
          <tr>
            <td>Nome:</td>
            <td><strong>Pedro Saraiva Ndombaxe</strong></td>
            <td>Telefone:</td>
            <td><strong>(+244) 923 987 654</strong></td>
          </tr> 
          <tr>
            <td>Nascimento:</td>
            <td><strong>29/02/1979</strong></td>
            <td>Gênero:</td>
            <td><strong>Masculino</strong></td>
          </tr> 
        </table>


        <!-- INFO Da CONSULTA -->
        <table class="report_type_info">
          <tr>
            <td><strong>Dados da Consulta</strong></td>
            <td>Modalidade:<br /><strong>Medicina do trabalho</strong></td>
            <td>Data da consulta:<br /><strong>05/03/2019</strong></td>
            <td>Tipo de consulta:<br /><strong>Clínica Geral</strong></td>
            <td>Status de conta:<br /><strong> Pago</strong></td>
          </tr> 
        </table>

        <!-- Local da consulta -->
        <div class="bloco-complete">
          <p>Endereço para a consulta:</p>
          <table> 
            <tr>
              <td>Rua Deolinda Rodrigues, 34, R/C, - Luanda</td>
            </tr>  
          </table>
        </div>
        
        <div class="clear"></div>

        <div class="instrucoes">
          <h2>Instruções de pagamento</h2>
          <p>
            <span>1</span>
            Deverá se fazer presente no local agendado para a consulta 30 minutos antes do horário agendado, acompanhado de documentos de identificação pessoal e este documento comprovativo de agendamento.
          </p>

          <p>
            <span>2</span>
            Caso o estado de saúde seja crítico, recomendamos que se faça acompanhar de algum familar, ou amigo que possa responder pelo paciente em caso de necessidade peculiares.
          </p>

        </div>

      </section>
    </section>

    <!-- FOOTER -->
        <div class="dados_instituicao">
          <img src="img/medline-footer.png">
        </div>

  </body>
</html>
