<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Medicina do Trabalho | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container medicina_trabalho">
      <section class="topo">
        <a class="print" onclick="window.print();" href="#"></a>
        <div>
          <div class="col-3">
            <img src="img/medline-logo.jpg">
          </div>

          <div class="col-3">
            <P>FICHA DE APTIDÃO MÉDICA PARA O TRABALHO</P>
          </div>
          
          <div class="clear"></div>
          
        </div>
      </section>
      
      <section class="content">

      <!-- Empresa do Trabalhador -->
      <div class="bordered dotted">
        <p class="destaque gray">Empresa do Trabalhador</p>
          <table> 
            <tbody>
              <tr>
                <td>Designação social/Nome:</td>
              </tr>
              <tr>
                <td>Morada:</td>
              </tr>
              <tr>
                <td>Localidade:</td>
              </tr>
              
            </tbody>
          </table>
      </div>

      <!-- Trabalhador -->
      <div class="bordered dotted">
        <p class="destaque gray">Trabalhador</p>
          <table> 
            <tbody>
              <tr>
                <td colspan="2">Nome:</td>
                <td>BI/Passaporte:</td>
              </tr>

              <tr>
                <td>Sexo:
                  <span class="box">M</span>
                  <span class="box">F</span>
                </td>
                <td>Data Nascimento:</td>
                <td >Nacionalidade:</td>
              </tr>

              <tr>
                <td>Profissão / Função:</td>
                <td>Posto de Trabalho:</td>
                <td>Data de admição:</td>
              </tr>
            </tbody>
          </table>
      </div>

       <!-- Validade da Ficha -->
       <h3 class="validade_info">ESTA FICHA DE APTIDÃO É VÁLIDA ATÉ 14-06-2020</h3>
     

       <div class="bordered dotted col-2">
        <p class="destaque gray">Exames de Saúde</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border" colspan="2">Data do Exame</td>
              </tr>

              <tr>
                <td class="no_border" style="text-align: center;" colspan="2"><strong>TIPOS:</strong></td>
              </tr>

              <tr>
                <td class="no_border" colspan="2">Admissão: <span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border" colspan="2">Periódico: <span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border" colspan="2">Demissão: <span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border" colspan="2">Ocasional: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">Após Doenças: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">Após Acidente: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">A pedido do trabalhador: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">A pedido do serviço: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">Por mudança de função: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">Por alteração das condições de trabalho: <span class="box"></span></td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td>Outros:</td>
              </tr>
            </tbody>
          </table>
      </div>


      <div class="bordered dotted col-2">
        <p class="destaque gray">Resultado de aptidão para a função proposta e actual</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border">&nbsp;</td>
              </tr>
              <tr>
                <td class="no_border">&nbsp;</td>
              </tr>
              <tr>
                <td class="no_border">Apto<span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border">Apto condicionalmente<span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border">&nbsp;</td>
              </tr>
              <tr>
                <td class="no_border">Inapto temporariamente<span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border">Inapto definitivamente<span class="box"></span></td>
              </tr>
              <tr>
                <td class="no_border">&nbsp;</td>
              </tr>
              <tr>
                <td class="no_border">Outras funções que pode desempenhar:<span class="box"></span></td>
              </tr>
              <tr>
                <td>1.</td>
              </tr>
              <tr>
                <td>2.</td>
              </tr>
              <tr>
                <td>3.</td>
              </tr>
              <tr>
                <td>4.</td>
              </tr>
              
            </tbody>
          </table>
      </div>
      <div class="clear pagebreak"></div>
      
      <!-- Recomendações -->
      <div class="bordered">
        <p class="destaque gray">Recomendações sobre o trabalho e as condições em que este é prestado:</p>
          
      </div>

      <div class="bordered col-2">
      <p class="destaque gray">Médico de medicina do trabalho:</p>
        <table> 
            <tbody>
              <tr>
                <td class="no_border">Nº Cédula Profissional:</td>
                <td>Data:</td>
              </tr>

              <tr>
                <td colspan="2" class="no_border">Assinatura:</td>
              </tr>
            </tbody>
          </table>
      </div>

      <div class=" col-2">
        <table> 
            <tbody>
              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">&nbsp;</td>
              </tr>

              <tr>
                <td class="no_border">&nbsp;</td>
                <td class="no_border">&nbsp;</td>
              </tr>

              <tr>
                <td style="text-align: center;" class="no_border">(Carimbo)</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="clear"></div>

      <div class="last_box_info">
        <p style="text-align: center;">Empregador / Responsável dos Recursos Humanos</p>
        <table> 
            <tbody>
              <tr>
                <td class="no_border"><i>Tomei conhecimento</i></td>
              </tr>

              <tr>
                <td></td>
              </tr>

              <tr>
                <td style="text-align: center;" class="no_border"><i>Assinatura</i></td>
              </tr>
              <tr class="no_border">
                <td>Data:</td>
              </tr>
            </tbody>
          </table>
      </div>
          


      </section>
    </section>

  </body>
</html>
