<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>Medicina do Trabalho | Medline</title>
    <link rel="stylesheet" media="all" href="estilo.css" />
  </head>
  <body>
    <section class="container medicina_trabalho">
      <section class="topo">
        <a class="print" onclick="window.print();" href="#"></a>
        <div>
          <div class="col-3">
            <img src="img/medline-logo.jpg">
          </div>

          <div class="col-3">
            <h2>MEDICINA DO TRABALHO</h2>
            <P>PROCESSO INDIVIDUAL DE TRABALHADOR</P>
          </div>

          <div class="col-3 bordered">
            <p class="destaque">Empresa</p>
          </div>
          
          <div class="clear"></div>
          
        </div>
      </section>
      
      <section class="content">

      <!-- Dados pessoais -->
      <div class="bordered">
        <p class="destaque gray">DADOS PESSOAIS</p>
          <table> 
            <tbody>
              <tr>
                <td colspan="9">Nome completo</td>
              </tr>

              <tr>
                <td colspan="2">Idade</td>
                <td colspan="1">Gênero</td>
                <td colspan="2">Data Nasc.</td>
                <td colspan="4">Função</td>
              </tr>
              
              <tr>
                <td colspan="5">Local de trabalho</td>
                <td colspan="4">Data de admissão</td>
              </tr>

              <tr>
                <td colspan="3">BI</td>
                <td colspan="3">Data Emissão</td>
                <td colspan="3">Contacto</td>
              </tr>
            </tbody>
          </table>
      </div>

      <!-- Tipos exames -->
      <div class="bordered">
        <p class="destaque">Tipo de Exame</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border" colspan="2">
                  Admissão 
                  <span class="box"></span>
                </td>
                <td class="no_border" colspan="2">  
                  Demissional
                  <span class="box"></span>
                </td>
                <td colspan="2">Data</td>
                <td class="no_border" colspan="2">
                  Grupo sanguíneo Extra:
                   <span class="box">S</span>
                   <span class="box">N</span>
                </td>
              </tr>

              <tr>
                <td class="no_border" colspan="2">
                  Periódico
                  <span class="box"></span>
                </td>
                <td colspan="2">
                  Ocasional
                  <span class="box"></span>
                </td>
                <td colspan="2">Protocolo</td>
              </tr>
            </tbody>
          </table>
      </div>

      <!-- Profissionais de saúde -->
      <div class="bordered">
        <p class="destaque gray">Profissionais de saúde</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border" colspan="2" align="center">Médico</td>
                <td class="no_border" colspan="2" align="center">Enfermeiro Triagem</td>
                <td class="no_border" colspan="2" align="center">Enfermeiro Ex. Complementares</td>
              </tr>

              <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
              </tr>
            </tbody>
          </table>
      </div>

      <!-- Condições Laborais -->
      <div class="bordered">
        <p class="destaque gray">Condições Laborais</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border">
                  Manipula máquinas ou viaturas?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td class="no_border">  
                  Trabalha em ambientes com ruído?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Manipula alimentos?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td class="no_border">  
                  Trabalha com material radioativo?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Trabalha em extremo calor ou humidade?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td class="no_border">  
                  <strong>Efectua movimentos repetitivos?</strong>
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  <strong>Trabalha com produtos químicos?</strong>
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td><strong>Quais?</strong></td>
              </tr>

              <tr>
                <td><strong>Quais?</strong></td>
                <td>Outros riscos?</td>
              </tr>
            </tbody>
          </table>
      </div>

      <!-- Dados Biométricos -->
      <div class="bordered">
        <p class="destaque gray">Dados Biométricos</p>
          <table> 
            <tbody>
              <tr>
                <td>Peso</td>
                <td>Altura</td>
                <td>IMC</td>
                <td colspan="2">Perímetro abdominal</td>
              </tr>

              <tr>
                <td>Pulso</td>
                <td>TA</td>
                <td>Temperatura</td>
                <td colspan="2">glicemia</td>
              </tr>

              <tr>
                <td>Teste rápido</td>
                <td class="no_border">
                  Hepatite B
                  <span class="box small">P</span>
                  <span class="box small">N</span>
                </td>

                <td class="no_border">
                  Tuberculose
                  <span class="box small">P</span>
                  <span class="box small">N</span>
                </td>

                <td class="no_border">
                  Anti-HIV
                  <span class="box small">P</span>
                  <span class="box small">N</span>
                </td>

                <td class="no_border">
                  Jejum
                  <span class="box small">S</span>
                  <span class="box small">N</span>
                </td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="pagebreak"></div>


      <!-- História pessoal e hábitos -->
      <div class="bordered">
        <p class="destaque gray">História pessoal e hábitos</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border">
                  É fumador?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td>  
                  Número de cigarros por dia
                </td>
                <td>  
                  Há quanto tempo?
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Consome bebidas alcoólicas?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td>  
                  Quantidade por semana
                </td>
                <td class="no_border">  
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Consome drogas?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td>  
                  Há quanto tempo
                </td>
                <td>  
                  Qual?
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Pratica exercício físico?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td>  
                  Quantas vezes por semana?
                </td>
                <td>  
                  Quais?
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Número de filhos?
                  <span class="box"></span>
                </td>
                <td>  
                  Número de filhos vivos?
                </td>
                <td class="no_border">  
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  Padrão de sono
                  <span class="box">R</span>
                  <span class="box">Ir</span>
                </td>
                <td>  
                  Número de horas de sono por noite?
                </td>
                <td class="no_border">  
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td>Alergias</td>
                <td colspan="2">mendicação em curso</td>
              </tr>

              <tr>
                <td colspan="3">Sinais e Sintomas presentes</td>
              </tr>
            </tbody>
          </table>

        <p class="destaque gray">Antecedentes pessoais</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border">
                  <span class="box left small"></span>Asma
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Poliomielite
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Doenças cardíacas
                </td>
                <td class="no_border">
                  <span class="box left"></span>Diabetes
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Lepra
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  <span class="box left small"></span>Doenças hematológicas
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Tuberculose
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Epilepsia
                </td>
                
                <td class="no_border">
                  <span class="box left small"></span>Ouvidos
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Hepatite
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  <span class="box left small"></span>Doenças renais
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Doenças respiratórias
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Transfusão sanguínea
                </td>
                <td class="no_border">
                  <span class="box left small"></span>Doenças venérias
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  <span class="box left small"></span>Cirurgias?
                </td>
                <td colspan="2">
                  Quantas?
                </td>
                <td colspan="2">
                  Tipo?
                </td>
              </tr>

              <tr>
                <td class="no_border">
                  <span class="box left small"></span>Internamentos?
                </td>
                <td colspan="2">
                  Doenças?
                </td>
                <td colspan="2">
                  Local de tratamento?
                </td>
              </tr>
            </tbody>
          </table>

          <p class="destaque gray">Antecedentes familiares</p>
          <table> 
            <tbody>
              <tr>
                <td class="no_border">
                  Doenças familiares?
                  <span class="box">S</span>
                  <span class="box">N</span>
                </td>
                <td>
                  Quais?
                </td>
              </tr>
            </tbody>
          </table>
      </div>

      <!-- Avaliação Neuro-motora / Musculo-esquelética -->
      <div class="bordered">
        <p class="destaque gray">Avaliação Neuro-motora / Musculo-esquelética</p>
        <table> 
            <tbody>
              <tr>
                  <td rowspan="5" class="no_border">
                    <img src="img/img-corpo-humano.jpg">
                  </td>
                  <td colspan="2">
                    Limitações de movimento / Queixas dolorosas
                  </td>
              </tr>

               <tr>
                  <td colspan="2">
                    
                  </td>
              </tr>

              <tr>
                  <td colspan="2">
                    
                  </td>
              </tr>
              <tr>
                  <td>
                    Sistema motor
                  </td>
                  <td>
                    Reflexos
                  </td>
              </tr>

              <tr>
                  <td>
                    Sistema sensorial
                  </td>
              </tr>
            </tbody>
          </table>
      </div>
       <div class="pagebreak"></div>

       <!-- CONTINUAÇÂO:  Avaliação Neuro-motora / Musculo-esquelética -->
      <div class="bordered">
        <p class="destaque gray">Exame físico</p>
        <table> 
            <tbody>
              <tr>
                  <td>Reacção fotomotora</td>
                  <td>Reacção capilar</td>
                  <td>Mucosas</td>
              </tr>

              <tr>
                  <td>Nódulos linfáticos</td>
                  <td>Higiene oral</td>
                  <td>Cáries</td>
              </tr>

              <tr>
                  <td>Av. psicomotoras</td>
                  <td>Estado geral</td>
                  <td>Ouvidos/Tímpanos</td>
              </tr>
            </tbody>
          </table>

          <p class="destaque gray">Avaliação do aparelhos respiratório</p>
          <div class="note_box">
          
          </div>

          <p class="destaque gray">Avaliação do aparelhos cardiovascular</p>
          <div class="note_box">
          
          </div>

          <p class="destaque gray">Avaliação adbominal</p>
          <div class="note_box">
          
          </div>

          <p class="destaque gray">Avaliação nefrológica (por descrição do paciente)</p>
          <div class="note_box">
          
          </div>

          <p class="destaque gray">Outra</p>
          <div class="note_box">
          
          </div>

      </div>


      <!-- Recomendações médicas -->
      <div class="bordered">
        <p class="destaque gray">Recomendações médicas</p>
          
      </div>

      <!-- Profissionais de saúde -->
      <div class="">
          <table> 
            <tbody>
              <tr>
                <td class="no_border" colspan="2">Médico</td>
                <td class="no_border" colspan="2">Número da ordem</td>
                <td class="no_border" colspan="2">Verificação final</td>
              </tr>

              <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2">Data:</td>
              </tr>
            </tbody>
          </table>
          


      </section>
    </section>

  </body>
</html>
